{
    "name": "bluecadet/bluecadet_utilities",
    "description": "Adds utilities to aide in development.git status",
    "type": "custom-drupal-module",
    "authors": [
      {
        "name": "Pete Inge",
        "role": "Maintainer"
      }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "composer/installers": "^1.0@dev"
    }
}
